Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "br,us"
        Option "XkbModel" "asus_laptop"
        #Option "XkbVariant" ",dvorak"
        Option "XkbOptions" "grp:shifts_toggle"
EndSection
